
-- ====================== 文件信息 ======================
-- 剑侠情缘onlineII 任务系统人物文件
-- Edited by peres
-- 2005/05/30 PM 17:14
-- 烟花。那一夜的烟花。
-- 她记得他在大雨的人群中，站在她的背后拥抱住她。
-- 他温暖的皮肤，他熟悉的味道。烟花照亮她的眼睛。
-- 一切无可挽回……
-- ======================================================


function main()
	main_default();
end;

-- 什么任务也没有的默认状态
function main_default()
	i=random(1,3)
	if i==1 then 
		Talk(1,"","<color=green>古默<color>：为什么你们整天闲来逛去的不愁吃不愁穿，我却要辛辛苦苦的打鱼挣钱呢？")
	elseif i == 2 then  
		Talk(1,"","<color=green>古默<color>：襄阳出去往西走就是武当派了，那里的道爷都是好人，还给我爹治过病了！")
	else
		Talk(1,"","<color=green>古默<color>：韩总管答应过段时间招我进去做下人，希望在司马家可以有出人头地的一天，就不用这么辛苦了。")
	end
end;
