--脚本名称：邮箱
--脚本功能：
--功能策划：
--功能开发：朱力
--开发时间：2010-12-16
--代码修改记录

tMsg = {
    "<color=green>使用帮助系统<color>\n"..
    "    <color=yellow>推荐的对象<color>: 好友，公会成员，附近的玩家，队伍中的玩家。\n"..
    "    <color=yellow>推荐的奖励<color>: 玩家可获得10个奖励币，通过M键打开奖励菜单以领取每月3次奖励。",
    "    <color=yellow>通过任务完成评价<color>: <color=red> 暂时无法通过任务评价给予奖励。\n"..
    "    <color=yellow>系统规则<color>: 推荐成功后，系统将在30天内记录。推荐失败后，记录将被删除。推荐成功且经过评价，系统将在30天内记录，然后记录将被删除。推荐成功但没有经过评价，系统将在3天内记录，然后记录将被删除。评价结果会显示在[!]中。\n\n",
    "    <color=red>注意事项1<color>: 执行系统操作时，系统会记录游戏标识，记录操作的玩家是推荐者。请不要相信自称是官方人员的消息。<color=red>官方人员永远不会向玩家索取任何账户信息或密码。注意保护个人信息！<color>\n",
    "    <color=red>注意事项2<color>: 当角色被推荐成功时，系统将记录，并且角色在交易中不可被解锁。如果出现异常情况，请联系系统管理员！\n",
    "    <color=red>注意事项3<color>: 如果由于某些原因无法执行解锁操作，请尝试通过任务完成评价来解锁。如果仍然失败，请联系管理员进行处理。",
}



function OnUse()
	Talk(getn(tMsg), "", unpack(tMsg));
end

